# PilzAPI

./: pom.xml
javadoc/: README.md
src/main/kotlin/io/github/derechtepilz/pilzapi/: PilzAPI.kt
src/main/kotlin/io/github/derechtepilz/pilzapi/colorcodes/: ColorGradient.kt  ColorHandler.kt
